La aplicación "Savegame_Reader.exe" puede ser usada para crear un archivo LUA legible de tus archivos de guardado
Es compatible con los usuarios de AB+ y Repentance

La información obtenida le permitirá a EID realizar lo siguiente:
- Indicar si un objeto es necesario para completar la página de colección

~~~ INSTRUCCIONES DE USO ~~~
1. Extrae el archivo savegame_reader.zip
2. Asegúrate de que "savegame_reader.exe" se encuentre en la carpeta "scripts" de EID
3. Ejecuta "savegame_reader.exe"

Puede que necesties instalar "Microsoft .NET 3.1" o mayor para que funcione.
Descárgalo aquí: https://dotnet.microsoft.com/en-us/download/dotnet/3.1


~~~ Informations ~~~
El código fuente de la aplicación se encuentra aquí:
https://github.com/wofsauge/IsaacSavegameReader

SHA-256 Hash:
776d4593660d59e647fc2d213429c1ea02ab230f24bdab8237270395c47d82ca

Virus total scan:
https://www.virustotal.com/gui/file-analysis/NTE5ZWQyZWRlYThhNDBhZTE2NmQ0ZjJiZWEwMzJjOGQ6MTY0MzU4MDA4Nw==