---------- GUÍA DE INSTALACIÓN ----------
Esta guía está diseñada para poder instalar el mod de forma externa a la Workshop de Steam, esto en caso de que se hayan presentado problemas con esta misma.

Los pasos a seguir son los siguientes:

1.- Ubicar los archivos locales del juego, estos dependerán demasiado del lugar de donde se haya conseguido, si es Steam, esta apliación permite acceder a los archivos locales de los juegos de forma sencilla, en caso de que se trate de una copia crackeada, estos estarán en donde sea que hayas descargado el juego, es la carpeta donde está el archivo "isaac-ng.exe".

2.- Tomar la carpeta "Descripciones de objetos Repentance" y meterla dentro de la carpeta "mods" que se encuentra dentro de los archivos locales

3.- Ejecuta el juego y verifica que el mod se encuentre en la sección de los mods