Changing a character:
1. open "PixelMplus10-Regular.sfd" in FontForge
2. edit the chars to your liking
3. Create .ttf file
4. install created .ttf file
5. open BMFont
6. set the settings / enable new characters
7. Export as .fnt file

-----Font Settings:
Font: PixelMplus10
Charset: unicode
Size: 10px
Height: 100%
Match char height: ON
Outline thickness: 1
Everything else: OFF

-----Export Options:
Spacing: A= 1 ; B = 1
Equalize the cell heights: ON
Width: 1024
Height: 1024
Bit depth: 32
Chnl A: Outline
Chnl RGB: Glyph
Font descriptor: Binary
Compression: Deflate